{
  "name": "demo",
  "homepage": "https://www.kevinqi.com/react-circular-progressbar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/d3-ease": "^1.0.8",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.2.6",
    "d3-ease": "^1.0.5",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.15",
    "react": "^18.0.0",
    "react-circular-progressbar": "../",
    "react-dom": "^18.0.0",
    "react-move": "^5.2.1",
    "react-scripts": "^5.0.0",
    "typescript": "3.4.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
