import { PTBR } from './pt-br';

export const ENUS: typeof PTBR = {
  HOME: "Home",
  SIGN_IN: "Sign In",
  DEVELOPED_BY: "Developed with ❤️ by",
  FRAMEWORK_USED: "Framework used",
  APPLICATION_DESC:
    "Application developed with the aim of learning more about the React framework, being the first application developed in this framework with inspiration from streaming sites",
  SELECT: "Select",
  SIGN_UP: "Sign Up",
  WELCOME_ATOM_FLIX: "Welcome to AtomFlix",
  APPLICATION_DESC_HOME:
    "Reviews and ratings based on the TMDB API",
  NO_OPTION_FOUND: "No option found",
  POPULAR_TV_SHOW: "Popular TV Shows",
  SYNOPSIS: "Synopsis",
  POPULAR_MOVIES: "Popular Movies",
  TOP_RATED: "Top Rated",
  TOP_RATED_MOVIE: "Top Rated Movies",
  TOP_RATED_TV_SHOW: "Top Rated TV Shows",
  LASTEST: "Latest",
  SEE_MORE: "See More",
  DESCRIPTION: "Description",
  SIMILAR: "Similar",
  CAST: 'Cast',
  MOVIES: 'Movies',
  TV_SHOW: 'TV Shows',
  PEOPLE: 'People',
  TRENDING_WEEK: 'Trending This Week',
  MOVIES_TRENDING_WEEK: 'Trending Movies',
  TV_SHOW_TRENDING_WEEK: 'Trending TV Shows',
  AIRING_TODAY: 'Airing Today',
  ON_AIR: 'On Air',
  UPCOMING_MOVIE: 'Upcoming Movies',
  MOVIES_DESCRIPTION: 'Horror, Animation, Comedy, Drama, and Documentary movies, all here!',
  TV_SHOW_DESCRIPTION: 'Well-rated shows, current, new releases, all here!',
  SEARCH: 'Search',
  SEARCH_NOT_FOUND: 'Not found. Please check the search term and try again.'
};