export const PTBR = {
  HOME: "Início",
  SIGN_IN: "Entrar",
  DEVELOPED_BY: "Desenvolvido com ❤️ por",
  FRAMEWORK_USED: "Framework utilizado",
  APPLICATION_DESC:
    "Aplicação desenvolvida com o intuito de aprender um pouco mais sobre o framework React, sendo essa a primeira aplicação desenvolvida nesse framework  com inspiração em sites de streaming",
  SELECT: "Selecione",
  SIGN_UP: "Registrar",
  WELCOME_ATOM_FLIX: "Bem vindo ao AtomFlix",
  APPLICATION_DESC_HOME:
    "Críticas , avaliações e reviews com base na API do TMDB",
  NO_OPTION_FOUND: "Nenhuma opção encontrada",
  POPULAR_TV_SHOW: "Séries Populares",
  SYNOPSIS: "Sinopse",
  POPULAR_MOVIES: "Filmes Populares",
  TOP_RATED: "Mais Votados",
  TOP_RATED_MOVIE: "Filmes mais votados",
  TOP_RATED_TV_SHOW: "Séries mais votadas",
  LASTEST: "Lançamentos",
  SEE_MORE: "Ver mais",
  DESCRIPTION: "Descrição",
  SIMILAR: "Similares",
  CAST: 'Elenco',
  MOVIES: 'Filmes',
  TV_SHOW: 'Séries',
  PEOPLE: 'Pessoas',
  TRENDING_WEEK: 'Em alta na semana',
  MOVIES_TRENDING_WEEK: 'Filmes em alta',
  TV_SHOW_TRENDING_WEEK: 'Séries em alta',
  AIRING_TODAY: 'Em exibição hoje',
  ON_AIR: 'No ar',
  UPCOMING_MOVIE: 'Filmes vindo por ai',
  MOVIES_DESCRIPTION: 'Filmes de Terror, Animação, Comédia, Drama e Documentário, tudo por aqui!',
  TV_SHOW_DESCRIPTION: 'Séries bem avaliadas, do momento, lançamentos, tudo por aqui!',
  SEARCH: 'Pesquisar',
  SEARCH_NOT_FOUND: 'Não encontrado. Verifique o termo digitado e tente novamente'
};