@import './../../assets/styles/breakpoints';

.page-list-content {
  width: 100%;
  display: flex;
  max-width: 1360px;
  gap: 20px;
  margin: auto;
  height: 100%;

  @media screen and (max-width: $mobile-bkp) {
    flex-direction: column;

    .filters {
      min-height: unset;

      &::before {
        content: unset !important;
      }

      &:after {
        content: '';
        position: absolute;
        width: 90%;
        height: 1px;
        background-color: var(--disabled-200);
        bottom: -11px;
        left: -2%;
        right: 0;
        margin: 0 auto;
      }
    }
  }

  .filters {
    max-width: 300px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 95%;
      width: 1px;
      top: 2%;
      background-color: var(--disabled-200);
      right: -10px;
    }
  }

  .catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
    max-width: 1020px;
    margin: 15px auto;
    overflow: auto;
    padding: 20px;
    height: calc(100% - 30px);

    .card {
      border-radius: 15px;
      border: 1px solid var(--disabled-300);
      overflow: hidden;
      box-shadow: 5px 0px 6px var(--disabled-100);
      position: relative;
      max-width: 220px;
      position: relative;

      &:hover {
        transform: scale(1.009);
      }

      a>img {
        width: 220px;
        height: 330px;
      }

      .menu {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .average {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .movie-info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
          font-weight: 600;
          color: var(--text-color);
          font-size: 15px;
        }

        span {
          font-size: 13px;
          color: var(--disabled);
        }
      }
    }
  }
}