.main-home-content {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .banner {
    height: 720px;
    position: relative;
    background-image: url(./../../assets/bg-overlay.svg);
    display: flex;
    align-items: center;

    .content {
      position: relative;
      color: white;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 5%;

      label {
        font-size: 24px;
      }

      h3 {
        font-size: 54px;
        max-width: 690px;
      }
    }

    &::after {
      content: "";
      height: 100%;
      width: 1920px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      box-shadow: -60px -15px 380px 213px inset;
    }

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 1920px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-image: url(./../../assets/bg.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .content-movie-wrapper {
    .list {
      position: relative;

      h3 {
        padding-left: 20px;
        color: white;
      }

      &::after {
        content: "";
        position: absolute;
        width: 7%;
        height: 100%;
        right: 0;
        top: 0;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          var(--black) 100%
        );
      }

      .cards {
        display: flex;
        padding: 10px 20px;
        gap: 15px;
        overflow-x: auto;
        overflow-y: hidden;
        margin-left: 20px;
        padding-left: 0px;
      }
    }
  }
}
